<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Outline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cousine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>


<!--navbar-->
<div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html">Amiel.</a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="skills.html">About Me</a></li>
                              <li><a href="works.html">Projects</a></li>
                        </ul>
                  </div>
            </nav>
      </div>
<!--end navbar-->
   
   
   
<!--section one-->
  
<section id="works-sect-one">
   
    <div class="project-image-wrapper-one">
        <img src="solidarity.png" class="project-image-one">
    </div>
    
    <div class="project-desc-wrapper-one">
        <h3>Solidarity: Comprehensive App for Learning UBCV</h3>     
        <h4>Android|Java</h4>
        <p>Solidarity is a comprehensive Android app for the University of Batangas' Core Values Subjects. It's an E-Learning app consisting the Digital Copy of the UBCV books. This app gives trivia questions at every end of the lesson and Chapter Quizzes at every end of the chapter. I used Java as it's development language and Firebase for Authentication and Database. </p>     
        
         <a href="https://github.com/Awiello/Solidarity"><button class="view-on-github">View Code on GitHub</button></a>
        
    </div>
    
</section>
  
  <section id="works-sect-two">
   
    <div class="project-image-wrapper-two">
        <img src="gochat.png" class="project-image-two">
    </div>
    
    <div class="project-desc-wrapper-two">
        <h3>GoTalk: Community Chat App</h3>     
        <h4>Android|Kotlin</h4>
        <p>GoTalk is a community chat app for Android. Users can register, log-in and  create a topic that will be visible to everyone. Users can enter and chat all people within the group. This app was made using Kotlin as its programming language, a custom API made by DevSlopes for broadcast and authentication and MongoDB for the database.</p>
        
        <a href="https://github.com/Awiello/GoTalk"><button class="view-on-github">View Code on GitHub</button></a>    
    </div>
    
</section>
  
  <section id="works-sect-one">
   
    <div class="project-image-wrapper-one">
        <img src="ebo.png" class="project-image-one">
    </div>
    
    <div class="project-desc-wrapper-one">
        <h3>Efficient Business Ops, Inc. Corporate Website</h3>     
        <h4>WordPress|PHP</h4>
        <p>This website was made with WordPress, I used underscores(_s) boilerplate as the starter theme, Elementor Page Builder for element creation, Slidr for slider functions, and Contact Form 7 for contact forms.</p>     
        
        <a href="http://efficientbusinessops.com/"><button class="view-on-github">View the website</button></a>
        
    </div>
    
</section>
  

    <section id="works-sect-two">

        <div class="project-image-wrapper-two">
            <img src="boxespies.png" class="project-image-two">
        </div>

        <div class="project-desc-wrapper-two">
            <h3>Boxes, Pies and Knives</h3>     
            <h4>Unity Android|C#</h4>
            <p>Boxes, Pies and Knives is a 2.5D Object-Dodger Platformer Game made with Unity. The mechanics in this game is very simple; Be a box, dodge the falling knives, catch the pies and survive as long as you can, Whoever stays alive the longest, wins. This game is still in progress and if you want to collaborate, just click the button below to view the game's repository on github.</p>

            
            <a href="https://github.com/Awiello/BoxesPiesAndKnives"><button class="view-on-github">View the website</button></a>
            
        </div>

    </section>

   
   
   <section id="works-sect-two">
   
    <div class="project-image-wrapper-two">
        <img src="amielsite.png" class="project-image-two">
    </div>
    
    <div class="project-desc-wrapper-two">
        <h3>Amiel's Theme</h3>     
        <h4>HTML5|CSS3|JavaScript</h4>
        <p>Simple & straightforward but shows a little bit of flare, I mean the JS stuff...</p>     
        
        <a href="https://github.com/Awiello/Amiels-Site"><button class="view-on-github">View Code on GitHub</button></a>  
        </div>
    
</section>
   
   
<!--section two(footer)-->
   
        <section id="sect-two">
       
        <div class="contactInfo">
        <a href="https://www.facebook.com/amiel0897"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.linkedin.com/in/amiel-cueto-709807180/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Awiello"><i class="fab fa-github-square"></i></a>
        <a href="mailto:amielcueto1997@gmail.com"><i class="fas fa-envelope-square"></i></a>
    </div>
    
    </section>
   
    <script src="app.js"></script>
</body>
</html>
